<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: blue;
        background-color:darkgray;
        text-align: center;
    }
     div h2 {
        width: 500px;
        font-size: 60px;
        font-family: cursive;
        background-position: center;
        border:gold;
        border-style: dotted;
        border-top-width: 5px;
        border-bottom-width: 8px;
        border-radius: 100px;
        background-color: darksalmon;
        color: rgb(8, 81, 155);
        text-align:center;

    }
    p{
        color:darkblue;
        background-color: darkkhaki;
        text-align: center;
        font-size: 1cm;
    }
</style>

<body style="background-image: url(https://tse3.mm.bing.net/th?id=OIP.EctfCoRX2YMhwpP19CvB8QHaEo&pid=Api&P=0&w=282&h=177);"
    <div>
        <h1>WEB DESIGN</h1>
        <div><h2>CSS</h2></div>
        <p>SHARIFAH NUR SYAFIQAH<br> 18DDT18F1065<br>DDT6A</p>
    </div>
</body>

</html>